<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd" version="2.0"> 
	<description>Reset value to component of Ext</description>
	<tlib-version>2.2</tlib-version>
	<short-name>ext</short-name>
	<jsp-version>2.0</jsp-version>
	<uri>/ext</uri>
	<tag>
		<name>i18n</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.I18nTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>keys</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.PermissionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>urls</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>setLabelLocalMsg</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.LabelLocalMsgTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[从服务端获取国际化信息]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setLabelValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.LabelValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为Label组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setComboValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.ComboBoxValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为ComboBox组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description><![CDATA[ComboBox组件显示的值，List类型]]></description>
		</attribute>
		<attribute>
			<name>displayField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setGridValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.GridValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为Grid组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description><![CDATA[Grid组件显示的值，List类型]]></description>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description><![CDATA[Grid组件字段名称和类型，List类型]]></description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setTextValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.TextValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为Text、TextArea组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setDateFieldValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.DateFieldValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为DateField组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setDateFieldValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.DateFieldValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为DateField组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>setTimeFieldValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.DateFieldValueTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为TimeField组件重新赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>setAttrLocalValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.AttrSetLocalMsgTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为指定控件的属性attr赋国际化信息，使用set方法]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>attr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>equalsAttrLocalValue</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.AttrEqualsLocalMsgTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[为指定控件的属性attr赋国际化信息，使用=赋值]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>attr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
		
	<tag>
		<name>buttonCtrl</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.ButtonCtrlTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[button组件控制器，控制文件国际化和操作权限]]></description>
		<attribute>
			<name>elementId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>privilege</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
		
	<tag>
		<name>getI18nMsg</name>
		<tag-class>com.sky.knowledge.module.framework.server.web.exttag.I18nTagMsg</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[]]></description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>