<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sky.knowledge</groupId>
  <artifactId>knowledge</artifactId>
  <version>1.0.0-SNAOSHOT</version>
  <packaging>pom</packaging>
   <modules>
     <module>knowledge-email</module>
     <module>knowledge-framework</module>
    <module>knowledge-web</module>
    <module>knowledge-login</module>
    <module>knowledge-example</module>
    <module>knowledge-common</module>
    <module>knowledge-extjsbase</module>
    <module>knowledge-extjs4</module>
    <module>knowledge-rediscache</module>
    <module>knowledge-cache</module>
    <module>knowledge-restful</module>
    <module>knowledge-mongodb</module>
   </modules>
   <properties>
    <knowledge-groupid>com.sky.knowledge</knowledge-groupid>
    <knowledge.version>1.0.0-SNAOSHOT</knowledge.version>
  </properties> 
  
  <licenses><!-- 许可 -->
     <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization><!-- 组织 -->
    <name>Five Star</name>
    <url>http://www.fivestar.com</url>
  </organization>
   <developers><!-- 人员信息 -->
    <developer>
      <id>xq</id>
      <name>Xu  Qian</name>
      <email>fengcai19xq@gmail.com</email>
      <url>http://www.knowledge.com</url>
      <organization>Five Star</organization>
      <organizationUrl>http://www.fivestar.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

<dependencyManagement>

  <dependencies>
    <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.35</version>
    </dependency>
      <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>2.3.35</version>
    </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>4.3.17.RELEASE</version>
    </dependency>
     <dependency>
     	<groupId>org.mybatis</groupId>
     	<artifactId>mybatis-spring</artifactId>
     	<version>1.0.1</version>
     </dependency>
     <dependency>
     	<groupId>org.mybatis</groupId>
     	<artifactId>mybatis</artifactId>
     	<version>3.0.5</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-jdbc</artifactId>
     	<version>3.0.5.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>commons-dbcp</groupId>
     	<artifactId>commons-dbcp</artifactId>
     	<version>1.4</version>
     </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <!--
     <dependency>
       <groupId>org.glassfish.main.persistence</groupId>
       <artifactId>glassfish-oracle-jdbc-driver-packages</artifactId>
       <version>4.0</version>
     </dependency>
      -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.6.8</version>
    </dependency>
     <dependency>
  	<groupId>jms</groupId>
  	<artifactId>jms</artifactId>
  	<version>1.1</version>
  </dependency>
  
	<dependency>
     <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  	<scope>provided</scope> 
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
     <scope>provided</scope> 
	</dependency>
<!-- 	
  <dependency>
  	<groupId>org.apache.tomcat</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>6.0.41</version>
  	<scope>provided</scope>
  </dependency>
   -->
   <dependency>
  	<groupId>net.sf.json-lib</groupId>
  	<artifactId>json-lib</artifactId>
  	<version>2.4</version>
  	<classifier>jdk15</classifier>
  </dependency>
  
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>3.10.1</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10.1</version>
  </dependency>
    
  <dependency>
   <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
   <version>3.10.1</version>
  </dependency>
  
    <dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-bean</artifactId>
		<version>3.5.2</version>
  </dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.18.release</version>
  </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.3.18.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.3.18.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.31</version>
      </dependency>
  </dependencies>
</dependencyManagement>
  <build>
     <!-- 配置额外资源 方法      <resources>
      <resource>
          <directory>src/main/java</directory>
         <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
         </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>**/*.xml</include>
            <include>**/*.jsp</include>
            <include>**/*.js</include>
            <include>**/*.css</include>
            <include>**/*.properties</include>
            <include>**/*.png</include>
            <include>**/*.gif</include>
            <include>**/*.jpg</include>
         </includes>
           <filtering>false</filtering> 
      </resource>
     </resources> 
      -->
      
    <plugins>
      <!--  
        此plugin可以 
        利用此plugin，把源代码中的xml文件 
        打包到相应位置，这里主要是为了打包Mybatis的mapper.xml文件   
        -->  
       <!--  
        <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>build-helper-maven-plugin</artifactId>  
            <version>1.8</version>  
            <executions>  
                <execution>  
                    <id>add-resource</id>  
                    <phase>generate-resources</phase>  
                    <goals>  
                        <goal>add-resource</goal>  
                    </goals>  
                    <configuration>  
                        <resources>  
                            <resource>  
                                <directory>src/main/java</directory>  
                                <includes>  
                                    <include>**/*.xml</include>  
                                </includes>  
                            </resource>  
                        </resources>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>     
         -->
         
          <!--  
        此plugin可以
        利用此plugin，把源代码中的xml文件，打包到相应位置
        这里主要是为了打包Mybatis的mapper.xml文件   
        -->  
        <!-- 
        <plugin>  
            <artifactId>maven-resources-plugin</artifactId>  
            <version>2.5</version>  
            <executions>  
                <execution>  
                    <id>copy-xmls</id>  
                    <phase>process-sources</phase>  
                    <goals>  
                        <goal>copy-resources</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${basedir}/target/classes</outputDirectory>  
                        <resources>  
                            <resource>  
                                <directory>${basedir}/src/main/java</directory>  
                                <includes>  
                                    <include>**/*.xml</include>  
                                </includes>  
                            </resource>  
                        </resources>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>     
         -->
            <plugin>  <!-- 打包时附带源码-->
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
    </plugins>
  </build>
</project>