<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>knowledge</artifactId>
    <groupId>com.sky.knowledge</groupId>
    <version>1.0.0-SNAOSHOT</version>
  </parent>
  <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-email</artifactId>
      <version>${knowledge.version}</version>
  <name>knowledge-email</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.5.0-b01</version>
    </dependency>
      <dependency>
      <groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.17</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
       <plugin><!--跳过单元测试 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
   
    </plugins>
  </build>
</project>
