<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>knowledge</artifactId>
    <groupId>com.sky.knowledge</groupId>
    <version>1.0.0-SNAOSHOT</version>
  </parent>
   <groupId>${knowledge-groupid}</groupId>
  <artifactId>knowledge-login</artifactId>
  <version>${knowledge.version}</version>
  <name>knowledge-login</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency><!--  -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-framework</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
  </dependencies>
</project>
