<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>knowledge</artifactId>
    <groupId>com.sky.knowledge</groupId>
    <version>1.0.0-SNAOSHOT</version>
  </parent>
  <groupId>${knowledge-groupid}</groupId>
  <artifactId>knowledge-common</artifactId>
  <version>${knowledge.version}</version>
  <name>knowledge-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
 
 <build> 
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                   <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                </compilerArguments>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
