<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>knowledge</artifactId>
    <groupId>com.sky.knowledge</groupId>
    <version>1.0.0-SNAOSHOT</version>
  </parent>
  <groupId>com.sky.knowledge</groupId>
  <artifactId>knowledge-web</artifactId>
 <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>knowledge-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency><!-- 引用发送邮件 -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-email</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
     <dependency><!--基础架构 -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-framework</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
      <dependency><!--mongodb-->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-mongodb</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
     <dependency><!--登录 -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-login</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
    
     <dependency><!--公共包 -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-common</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
    
     <dependency><!--demo例子 -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-example</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
    
     <dependency><!--extjs-->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-extjs4</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
    
    <dependency><!--接口层 -->
      <groupId>${knowledge-groupid}</groupId>
      <artifactId>knowledge-restful</artifactId>
      <version>${knowledge.version}</version>
    </dependency>
    
  </dependencies>
 <build>
		<finalName>knowledge</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
			 <plugin><!--跳过单元测试 -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
             </plugin>
		      
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin> <!--如果想使用外部tomcat服务器，步骤：
				   1、修改settings.xml 问下，添加：
					   <server>
					       <id>tomcat</id>
					       <username>admin</username>
					       <password>admin</password>
					    </server>
				   2、tomcat服务器下 conf文件下，修改tomcat-users.xml
				     如果没有，则加入<role rolename="manager"/>加入，
				     <user username="admin" password="admin" roles="manager"/>  
				   3、先启动tomcat服务器，再运行：
				               部署： clean tomcat6:deploy
 
						重新部署： clean tomcat6:redeploy
						
						清除部署： tomcat6:undeploy
				  -->
				  
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.1</version>
					 <configuration>
					    <url>http://localhost:8080/manager</url>
						<server>tomcat</server>
				          <username>admin</username> 
				          <password>admin</password>
				          <contextReloadable>true</contextReloadable> 
						<uriEncoding>UTF-8</uriEncoding>
						<port>8081</port>
						 <path>/knowledge</path> 
						
					</configuration>
				</plugin>
					<!-- 
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<port>8080</port>
					</configuration>
				</plugin>
-->
			</plugins>
		</pluginManagement>
	</build>
</project>
